user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    
    server {
        listen 80;
        server_name eventos-dev.i3a.es www.eventos-dev.i3a.es;
        location / {
            root /usr/share/nginx/html;
        }
        
    }
    server {
        listen 80;
        server_name polygeneration2021.i3a.es www.polygeneration2021.i3a.es;
        location / {
            root /usr/share/nginx/html/events/polygeneration2021;
        }
        
    }
    server {
        listen 80;
        server_name xicapitulo-esb.i3a.es www.xicapitulo-esb.i3a.es;
        location / {
            root /usr/share/nginx/html/events/esb2021;
        }
        
    }
    server {
        listen 80;
        server_name iutamddmech.i3a.es www.iutamddmech.i3a.es;
        location / {
            root /usr/share/nginx/html/events/iutam2022;
        }
        
    }
    server {
        listen 80;
        server_name eventos-template.i3a.es www.eventos-template.i3a.es;
        location / {
            root /usr/share/nginx/html/events/template;
        }
        
    }

    server {
        listen 80;
        server_name esgco2024.i3a.es www.esgco2024.i3a.es;
        location / {
            root /usr/share/nginx/html/events/esgco2024;
        }
        
    }

    server {
        listen 80;
        server_name proyecto-clave-ti.i3a.es;

        location / {
            return 301 https://i3a.unizar.es/es/lineas-de-investigacion/sistemas-electronicos-para-aplicaciones-de-procesado-de-energia-electrica;
        }
    }
    server {
        listen 80;
        server_name proyecto-clave-tic.i3a.es;

        location / {
            return 301 https://sites.google.com/unizar.es/endomapper;
        }
    }
    server {
        listen 80;
        server_name proyecto-clave-pr.i3a.es;

        location / {
            rewrite ^ https://creg.i3a.es/2023-2026-energy-harvesting-from-biogas-and-renewable-hydrogen-intensified-through-tri-functional-solids-and-unconventional-reactor-configurations-ebhuc;
        }
    }
    server {
        listen 80;
        server_name proyecto-clave-bio.i3a.es;

        location / {
            rewrite ^ https://bsicos.i3a.es/long-term-monitoring-using-wearable-devices;
        }
    }

    server {
        listen 80;
        server_name 14cnit.i3a.es www.14cnit.i3a.es;
        location / {
            root /usr/share/nginx/html/events/cnit14;
        }
        
    }

    server {
        listen 80;
        server_name oxykraft.i3a.es www.oxykraft.i3a.es;
        location / {
            root /usr/share/nginx/html/events/oxykraft2024;
        }
        
    }

    server {
        listen 80;
        server_name mortech2025.i3a.es www.mortech2025.i3a.es;
        location / {
            root /usr/share/nginx/html/events/mortech2025;
        }
        
    }

    include /etc/nginx/conf.d/*.conf;
}
