user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    
    server {
        listen 80;
        server_name eventos-dev.i3a.es www.eventos-dev.i3a.es;
        location / {
            root /usr/share/nginx/html;
        }
        
    }
    server {
        listen 80;
        server_name polygeneration2021.i3a.es www.polygeneration2021.i3a.es;
        location / {
            root /usr/share/nginx/html/events/polygeneration2021;
        }
        
    }
    server {
        listen 80;
        server_name xicapitulo-esb.i3a.es www.xicapitulo-esb.i3a.es;
        location / {
            root /usr/share/nginx/html/events/esb2021;
        }
        
    }
    server {
        listen 80;
        server_name iutamddmech.i3a.es www.iutamddmech.i3a.es;
        location / {
            root /usr/share/nginx/html/events/iutam2022;
        }
        
    }
    server {
        listen 80;
        server_name eventos-template.i3a.es www.eventos-template.i3a.es;
        location / {
            root /usr/share/nginx/html/events/template;
        }
        
    }

    include /etc/nginx/conf.d/*.conf;
}
