\documentclass{iutam2022_abstract}

\begin{document}

%------------------------------------------------------------
% title
\begin{center}
  \fontsize{14}{10}{\bf
    Instructions for Preparing an Abstract for \\ 
    IUTAM Symposium on Data-driven Mechanics
  }
\end{center}


%------------------------------------------------------------
% authors
\begin{center}
\normalsize{
  \bf{
    Name1 A. Surname1$^{*}$,  
    \underline{Name2 B. Surname2$^\#$}, 
    Name3 C. Surname3$^\dag$, 
    Name4 D. Surname4$^\dag$}
}
\end{center} 


%------------------------------------------------------------
% affiliations
\begin{center}
  \begin{tabular}{c}
    $^*$ Faculty of Mechanical Engineering \\
    University of Technology               \\
    Address, Postcode City, Country        \\
    email1@address                         \\
  \end{tabular}
  \begin{tabular}{c}
    $^\#$ Institute for Mechatronics       \\
    University of Technology               \\
    Address, Postcode City, Country        \\
    email2@address                         \\	
  \end{tabular} \\ 
  
  \vspace{0.5ex}
  
  \begin{tabular}{c}
    $^\dag$Institute of Mechanics              \\
    University of Technology                   \\
    Address, Postcode City, Country            \\
    {[Surname3.Name3, Surname4.Name4]@address} \\  
  \end{tabular}
\end{center}


%------------------------------------------------------------
% abstract
\section*{Abstract}
Authors are requested to submit an abstract of a maximum of two pages
(including references and figures) to the conference web page:\\
\centerline{iutamddmech.i3a.es.}
The uploaded file must be in  
PDF format and the file name should conform to the following
example: \texttt{Surname1Surname2Surname3\_abstract.pdf}.

The abstract must be written in English. It must contain the full
names, addresses and e-mails of the authors. In case of joint
authorship, the name of the speaker who will present the paper at the
conference should be underlined. The reference marks can be ommitted
if all authors are from the same affiliation.

Equations must be numbered continuously using right flushed arabic
numbers in parentheses as shown in Equation~(\ref{eq:equ1})  
\begin{equation} \label{eq:equ1}
  \bm{M}^i \cdot \dot{\bm{z}}^i_{II} = \bm{h}^i_a =
  \bm{h}^i_{\omega} + \bm{h}^i_e + \bm{h}^i_g + \bm{h}^i_p + \bm{h}^i_d
  .
\end{equation}
All symbols of the equation should be explained. 

Figures and graphs must be included using the same style as in shown
Figure~\ref{fig:fig1}. The contents of the Figure should be exlained
in its caption. 

\begin{figure}[htb]
  \begin{center}
    \includegraphics[width=80mm]{figure} 
    \caption{Example of a figure and its caption.} 
    \label{fig:fig1} 
  \end{center}
\end{figure}

A resolution of 300dpi for pictures and 600dpi for line art is suggested,
1px-wide lines in figures should be avoided as they may become invisible in
print. There is no limit on the amount of figures as long as the total length of
the paper is within the specified limit. Figures should be centered on the page.

Tables should be included using the same style as shown in
Table~\ref{tab:tab1}. The contents of the table should be explained in 
its header. 
\begin{table}[ht]
  \begin{center}
    \caption{Example of a table.} 
    \vspace{1mm}
    \begin{tabular}{*{4}{|c}|}
      \hline
      T11 & T12 & T13 & T14 \\
      \hline
      T21 & T22 & T23 & T24 \\
      \hline
    \end{tabular}
    \label{tab:tab1}
  \end{center}
\end{table}

References should be sorted in alphabetical order as shown below,
where \cite{Bauchau11} exemplifies the case of a textbook, while
\cite{MikkolaShabana03} is an article in a journal and 
\cite{SeifriedSchiehlen07} is an article in conference proceedings.


%------------------------------------------------------------
% biliography
\begin{thebibliography}{aber}

\bibitem[1]{Bauchau11}
  Bauchau, O.A.: Flexible Multibody Dynamics.
  \newblock Dordrecht: Springer, 2011.
  
\bibitem[2]{MikkolaShabana03}
  Mikkola, A.M.; Shabana, A.A.: {A Non-Incremental Finite Element Procedure for
    the Analysis of Large Deformation of Plates and Shells in Mechanical System
    Applications}.
  \newblock Multibody System Dynamics, Vol.~9, No.~3, pp.~283--309, 2003.
  
\bibitem[3]{SeifriedSchiehlen07}
  Seifried, R.; Schiehlen, W.: Computational Analysis and Experimental
  Investigation of Impacts in Multibody Systems.
  \newblock In P.~Eberhard (Ed.) IUTAM Symposium on Multiscale Problems in
  Multibody System Contacts, pp.~269--280, Springer, 2007.
  
\end{thebibliography}

\end{document}
